<!DOCTYPE html>
<html lang="en">
<head>
	<iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=zATXtSjPwZM#gsc.tab=0"  frameborder="0"  allowfullscreen></iframe>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <h1>
        BRICK BREAKER
    </h1>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brick Breaker</title>
    
</head>

<body>
    <footer>

        © Ralph 2020

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js">
        </script>


    <script type="text/javascript">

var rectangles = []



var i
var y
var t
var r
var ballSize2
var ballSize
var ballX
var ballY
var Xpos
var ball
var rectX
var rectY
function setup() {
    for(var _y = 20;_y<180;_y+=35){

    for( i = 20 ;i<560;i=i+55){

rectangles.push({x:i, y:_y});


    }
    }



    t = 30
    r = 50
    ballSize2 = ballSize
    ballSize = 20
    ballX = 100
    ballY = 300
    fill("white")


    rectY = 380
    ball = {

        Xpos:100,
 Ypos:100,
    size:20,
        xSpeed:2,
        ySpeed:2,
    }

  createCanvas(600, 400);
 


ball.ySpeed = random(2,3)
    ball.xSpeed = random(2,3)
    //X for rectangles





}



function draw(){



ball.size = ballSize

rectX = mouseX
    ballY = ballY + ball.ySpeed
ballX = ballX + ball.xSpeed

    //ball.size = ball.size + 1

        if(ballX>rectX&&ballX<rectX+100&&ballY>rectY&&ballY<rectY+10){
    ball.ySpeed = -ball.ySpeed


        }



    if(ballY>400){

    noLoop()

    }


    if(ballY < 0){

    ball.ySpeed = 2

    }

    if(ballX< 0 ){
    ball.xSpeed = 2

    }


    if(ballX>600){

ball.xSpeed = -ball.xSpeed


    }



    background('black');
    fill("white")
    noStroke()
    rect(rectX,rectY,100,10)
    ellipse(ballX,ballY,ballSize,ballSize)

for  (var i = 0 ; i<rectangles.length;i++) {
 rect(rectangles[i].x,rectangles[i].y,r,t)
    if(AABB(rectangles[i].x,rectangles[i].y,r,t,ballX-ballSize/2,ballY-ballSize/2,ballSize,ballSize)){
    
	rectangles.splice(i,1)
      	ball.ySpeed = ball.ySpeed + 0.5
	ball.xSpeed = ball.xSpeed + 0.5    
	ball.ySpeed = -ball.ySpeed
      
    }
}
if(rectangles.length === 0 ){
background("white")
	fill("black")
  textSize(100)
	text("you won",200,200)

}
}
function AABB(x1, y1, width1, height1, x2, y2, width2, height2) {
  return x1 + width1 > x2 && x1 < x2 + width2 && y1 + height1 > y2 && y1 < y2 + height2 
}




    
    </script>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            color: black;
            height:50px;
            width:100%;
            margin: 0px;



        }
    canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}
    footer {
        text-align: center;
        color:aliceblue;
        height: 50px;
        background-color: black;
        width:100%;
        position: absolute;
        bottom: 0px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



    }
    </style>
</body>
</html>
